# environment
ENVIRONMENT=development

# host
PORT=:8080

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TIMEZONE=Asia/Jakarta

# jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=
REFRESH_TOKEN_AGE=

# event API
EVENT_API_URL=